@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
    --color: #FBDFDB;
    --black: #111111;
    --autor: #777777;
}

*{
    margin: 0;
    padding:0;
    border:0;
    text-decoration: none;
}

body .header, .banner, .cards{
    margin: 2vw 7vw 0;
    font-size: 100%;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

header{
    background: none;
    text-align: left;
    display: flex;
    align-items: center;
    margin: 0 0 30px;
}

header .logo{
    color: var(--black);
    font-size: 24px;
    font-weight: bold;
    line-height: 34px;
    letter-spacing: 2px;
    margin: 0 100px 0 4px;
}

header .nav a{
    Color: var(--black);
    font-size: 16px;
    line-height: 28px;
    padding-bottom: 3px;
    text-decoration: none;
    margin-right: 40px;
}

.banner{
    background-color: var(--color);
    border-radius: 30px;
    display: flex;
    align-items: center;
    height: 366px;
    justify-content: space-between;
}

.banner .texto{
    margin: 6vw;
    width: 500px;
}
.banner h2{
    font-size: 32px;
    line-height: 42px;
    font-weight: bold;
    margin: 0 0 1px;
}

.banner span{
    font-size: 18px;
    line-height: 28px;
    opacity: 70%;
}

.banner img{
    max-width: 100%;
    max-height: 100%;
    margin: 0 6vw 0 0;
    align-self: flex-end;
}

/* ############## Cards ############## */

.cards h2{
    margin: 30px 0 20px;
    font-size: 24px;
    line-height: 34px;
    font-weight: bold;
}
.grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px   
}

.grid .card{
    margin: 0 0 30px;
    justify-content: space-between;
    height:100%;
    width: 100%;
}

.grid .card .card__image-container img{
    border-radius: 15px;
    max-width: 100%;
    text-align: center;
    margin-bottom: 12px;
}

.grid .card .card__content{
    font-size: 18px;
    line-height: 28px;
}

.grid .card .card__info{
    font-size: 14px;
    line-height: 24px;
}

.footer{
    background-color: #EEEEEE;
    color: #999999;
    font-size: 14px;
    max-width: 100%;
    display: flex;
    align-items: center;
    height: 62px;
    justify-content: center;    
}

/* ############## Sobre ############## */

body .text{
    margin: 2vw 7vw 0;
    font-size: 100%;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

.text h2{
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    color:111111;
    margin-bottom: 15px;
}

.text h3{
    font-size: 18px;
    line-height: 28px;
    color: #444444;
    margin-bottom: 20px;
}


/* === MODAL === */
.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: rgba(255, 251, 251, 0.877);
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.modal .fullscreen-modal {
    color: black;
    position: absolute;
    left: 8px;
    top: 8px;
    cursor: pointer;
}

/* === MODAL CLOSE.ACTIVE === */
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}


/*=== iframe ===*/
iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/*=== Fullscreen ===*/

.modal .fullscreen {
    color: white;
    opacity: 1;
    visibility: visible;
    width: 100%;
}

/* modal page */


.modalito{
    display: flex;
    position: relative;
    margin: 0px;
}

.modalito .card{
    margin: 0 0 30px;
    justify-content: center;
    height:100%;
    width: 100%;
}

.modalito .card .card__image-container {
    width: 100%;
    text-align: center;
    margin-bottom: 12px;
}

.modalito .card .card__image-container img{
    border-radius: 15px;
    max-width: 100%;
    text-align: center;
    margin-bottom: 12px;
}

.modalito .card .card__content{
    text-align: center;
    font-size: 18px;
    line-height: 28px;
}

.modalito .card .card__info{
    text-align: center;
    font-size: 14px;
    line-height: 24px;
}
