<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodfy</title>
    <!-- custom css file link -->
    <link rel="stylesheet" href="/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <section class="cards">
        <div class="modalito">
            <div class="card" id="card10">
                <div class="card__image-container">
                    <img src="/img/img4.png" alt="Hamburguer">
                </div>
                <div class="card__content">
                    Lasagna Mac n\ cheese
                </div>
                <div class="card__info">
                    por Juliano Viera
                </div>
            </div>
        </div>
    </section>
</body>
</html>