<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodfy</title>
    <!-- custom css file link -->
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a" href="index.html" class="link">
                <img src="/img/logo.png" alt="logo">
            </a>
        </div>
        <div class="nav">
            <a href="/sobre.html">Sobre</a>
            <a href="/receitas.html">Receitas</a>
        </div>
    </header>

    <section class="banner">
        <div class="texto">
        <h2>As melhores Receitas</h2>
        <br>
        <br>
        <span>Aprenda a construir os melhores pratos com receitas criadas por profissionais do mundo inteiro.</span>
        </div>
        <img src="/img/chef.png" alt="foodfy chef">
    </section>

    <section class="cards">
        <h2>Mais Acessadas</h2>
        <div class="grid">
            <div class="card">
                <div class="card__image-container">
                    <img src="/img/img1.png" alt="Hamburguer">
                </div>
                <div class="card__content">
                    Triplo bacon Burguer
                </div>
                <div class="card__info">
                    por Jorge Relato
                </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                    <img src="/img/img2.png" alt="Hamburguer">
                </div>
                <div class="card__content">
                    Pizza 4 estações
                </div>
                <div class="card__info">
                    por Fabiana melhores
                </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                    <img src="/img/img3.png" alt="Hamburguer">
                </div>
                <div class="card__content">
                    Espaguete ao alho
                </div>
                <div class="card__info">
                    por Júlia Kinoto
                </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                    <img src="/img/img4.png" alt="Hamburguer">
                </div>
                <div class="card__content">
                    Lasagna Mac n\ cheese
                </div>
                <div class="card__info">
                    por Juliano Viera
                </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                    <img src="/img/img5.png" alt="Hamburguer">
                </div>
                <div class="card__content">
                    Docinhos pão-do-céu
                </div>
                <div class="card__info">
                    por Ricardo Golvea
                </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                    <img src="/img/img6.png" alt="Hamburguer">
                </div>
                <div class="card__content">
                    Asinhas de frango ao Barbecue
                </div>
                <div class="card__info">
                    por Vania Steroski
                </div>
            </div> 
        </div>
    </section>
    <section class="footer">
        Todos os direitos reservados, receitas Foodfy
    </section>
    <script src="scripts.js"></script>
</body>
</html>