<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodfy</title>
    <!-- custom css file link -->
    <link rel="stylesheet" href="/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a" href="index.html" class="link">
                <img src="/img/logo.png" alt="logo">
            </a>
        </div>
        <div class="nav">
            <a href="/sobre.html">Sobre</a>
            <a href="/receitas.html">Receitas</a>
        </div>
    </header>

    <section class="cards">
        <div class="grid">
            <div class="card" id="card1">
                <div class="card__image-container">
                    <img src="/img/img1.png" alt="Hamburguer">
                </div>
                <div class="card__content">
                    Triplo bacon Burguer
                </div>
                <div class="card__info">
                    por Jorge Relato
                </div>
            </div>
            <div class="card" id="card2">
                <div class="card__image-container">
                    <img src="/img/img2.png" alt="Hamburguer">
                </div>
                <div class="card__content">
                    Pizza 4 estações
                </div>
                <div class="card__info">
                    por Fabiana melhores
                </div>
            </div>
            <div class="card"  id="card3">
                <div class="card__image-container">
                    <img src="/img/img3.png" alt="Hamburguer">
                </div>
                <div class="card__content">
                    Espaguete ao alho
                </div>
                <div class="card__info">
                    por Júlia Kinoto
                </div>
            </div>
            <div class="card" id="card4">
                <div class="card__image-container" >
                    <img src="/img/img4.png" alt="Hamburguer">
                </div>
                <div class="card__content">
                    Lasagna Mac n\ cheese
                </div>
                <div class="card__info">
                    por Juliano Viera
                </div>
            </div>
            <div class="card" id="card5">
                <div class="card__image-container">
                    <img src="/img/img5.png" alt="Hamburguer">
                </div>
                <div class="card__content">
                    Docinhos pão-do-céu
                </div>
                <div class="card__info">
                    por Ricardo Golvea
                </div>
            </div>
            <div class="card" id="card6">
                <div class="card__image-container">
                    <img src="/img/img6.png" alt="Hamburguer">
                </div>
                <div class="card__content">
                    Asinhas de frango ao Barbecue
                </div>
                <div class="card__info">
                    por Vania Steroski
                </div>
            </div> 
            <div class="card" id="card7">
                <div class="card__image-container"> 
                    <img src="/img/img1.png" alt="Hamburguer">
                </div>
                <div class="card__content">
                    Triplo bacon Burguer
                </div>
                <div class="card__info">
                    por Jorge Relato
                </div>
            </div>
            <div class="card" id="card8">
                <div class="card__image-container">
                    <img src="/img/img2.png" alt="Hamburguer">
                </div>
                <div class="card__content">
                    Pizza 4 estações
                </div>
                <div class="card__info">
                    por Fabiana melhores
                </div>
            </div>
            <div class="card" id="card9">
                <div class="card__image-container">
                    <img src="/img/img3.png" alt="Hamburguer">
                </div>
                <div class="card__content">
                    Espaguete ao alho
                </div>
                <div class="card__info">
                    por Júlia Kinoto
                </div>
            </div>
            <div class="card" id="card10">
                <div class="card__image-container">
                    <img src="/img/img4.png" alt="Hamburguer">
                </div>
                <div class="card__content">
                    Lasagna Mac n\ cheese
                </div>
                <div class="card__info">
                    por Juliano Viera
                </div>
            </div>
            <div class="card" id="card11">
                <div class="card__image-container">
                    <img src="/img/img5.png" alt="Hamburguer">
                </div>
                <div class="card__content">
                    Docinhos pão-do-céu
                </div>
                <div class="card__info">
                    por Ricardo Golvea
                </div>
            </div>
            <div class="card" id="card12">
                <div class="card__image-container">
                    <img src="/img/img6.png" alt="Hamburguer">
                </div>
                <div class="card__content">
                    Asinhas de frango ao Barbecue
                </div>
                <div class="card__info">
                    por Vania Steroski
                </div>
            </div> 
        </div>
    </section>
    <div class="modal-overlay">
        <div class="modal">
            <a class="fullscreen-modal">
                <i class="material-icons">fullscreen</i>
            </a>
            <a class="close-modal">
                <i class="material-icons">close</i>
            </a>
            <div class="modal-content">
                <!--Blog Aqui-->
                <iframe src="" frameborder="0"></iframe>
            </div>
        </div>
    </div>
    <section class="footer">
        Todos os direitos reservados, receitas Foodfy
    </section>
    <script src="/scripts.js"></script>
</body>

</html>