<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodfy</title>
    <!-- custom css file link -->
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a" href="index.html" class="link">
                <img src="/img/logo.png" alt="logo">
            </a>
        </div>
        <div class="nav">
            <a href="/sobre.html">Sobre</a>
            <a href="/receitas.html">Receitas</a>
        </div>
    </header>

    <section class="text">
        <h2>Sobre o Foodfy</h2>
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores veritatis fugiat voluptatum distinctio maiores est, libero, consequatur explicabo temporibus minus sequi eaque! Qui delectus laudantium mollitia deserunt, corrupti nostrum placeat.</h3>
        <h2>Como tudo começou...</h2>
        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis tempora autem exercitationem nam odio est a fugit, ut dolor suscipit rerum sunt harum id itaque incidunt ratione? Cum, sunt expedita.</h3>
        <h2>Nossas receitas</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dolorum quod vitae ratione distinctio quaerat odio corrupti. Ullam, corporis repudiandae ea eligendi impedit fuga, enim natus earum nostrum excepturi recusandae.</h3>
    </section>

    <section class="footer">
        Todos os direitos reservados, receitas Foodfy
    </section>
</body>

</html>